.main-container {
    padding: 5vh 3vw;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
}

.form-container {
    grid-column: 2 / 3;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
}

.form-container>h2 {
    margin: 0 0 10px 0;
}

.field {
    margin: 10px 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 5px;
}

.check-field {
    margin: 15px 0;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
}

.constrained-label {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
}

.form-label {
    color: rgb(104, 153, 206);
}

.constraint {
    font-size: 1.5vh;
    align-self: center;
}

.form-check {
    margin: 0;
}

.actions {
    margin: 20px 0;
    display: grid;
}

.button {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px;
    font-size: 1rem;
}